/*Base*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}

body{
    font-size: 1.6rem;
    font-family: 'Courier New', Courier, monospace, bold;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
}
/*Utilities*/

.container{
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 1.5rem;

}


.hue-shift{
    animation: hue-shift 5s infinite alternate;
}
/*Header & Nav*/
header{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
}


section{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.nav{
    height: 15rem;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    list-style-type: none;

}

.nav-list{
    display: flex;
    
}

.nav-item{
    margin-right: 5rem;
    
}

.nav-item:last-child{
    margin-right: 0;
}

.nav-link{
    font-size: 1.2rem;
    text-transform: uppercase;
    color:#fff;
    transition: opacity .3s;
}

.nav-link:hover{
    opacity: .6;
}

.logo{
    display:block;
    width: 25rem;
}
/*Main content*/
.landing-page{
    width: 100%;
    min-height: 100vh;
    background-image: linear-gradient(to bottom right, #7a7a7a, #000000);
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    z-index: -1;
}

.landing-page::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: inherit;
    height: 100vh;
    background-image: url(./images/bg-pat.png);
    background-size: cover;
    opacity: .4;
    z-index: -1;
}

.content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.content-details{
    max-width: 80%;
    list-style-type: none;
}

.title{
    font-size: 6rem;
    color: #fff;
    margin-bottom: 1rem;
}

.description{
    color: #929fc5;
    margin-bottom: 2.5rem;
}

.submit input{
    border: none;
    border-radius: 5rem;
    padding: 2rem;
    outline: none;

}

.smlink{
    color: #fff;
    position: relative;
    margin-top: 10px;
    display: static;
}

.image-group{
    text-align: center;
    position: relative;
}

.blob-large{
    animation: move-up 2s infinite alternate;
}

.blob-bean{
    position: absolute;
    top: 2.5rem;
    left: -1rem;
    z-index: 10;
    animation: move-down 2s infinite alternate; 
}

.blob{
    position: absolute;
    z-index: -1;
}

.blob-1{
    top: -21rem;
    left: 50%;
    transform: translateX(-50%);
}
.blob-2{
    top: 15rem;
    left: -5rem;
}

.blob-3{
    right: 5rem;
    bottom: -5rem;
}

.blob-4{
    left: -42rem;
    bottom: -40rem;
}

/*Animations*/
@keyframes move-up {
    from{
        transform: translateY(0);
    }
    to{
        transform: translate(2rem);
    }
}

@keyframes move-down {
    from{
        transform: translateY(0);
    }
    to{
        transform: translate(-2rem);
    }
}

@keyframes hue-shift {
    from{
        filter: hue-rotate(0);
    }
    to{
        filter: hue-rotate(360deg);
    }
}
/*Media Queries*/
@media screen and (max-width: 768){
    .nav{
        align-items: center;
    }

    .content{
        grid-template-columns: 1fr;
    }

    .content-details{
        order: 0;
    }

    .title{
        font-size: 3.5rem;
    }

    .navitem{
        margin-top: 2rem;
    }

    .image-group{
        margin-top: 2rem;
    }
    .blob-large{
        width: 70%;
    }

    .blob-bean{
        width: 30%;
        top: -1rem;
        left: 5rem;

    }

    .blob-1{
        display: none;        
    }

    .blob-2{
        left: 30rem;
        bottom: 1rem;
        top: revert;
        width: 25%;
    }

    .blob-3{
        right: -3rem;
        bottom: -25rem;
    }

    .blob-4{
        display: none;
    }
}

.card{
    width: 200px;
    height: 230px;
    display: inline-block;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    background-image: url(images/uvr.png);
}


